{
  "name": "auth0-user-gatekeeper",
  "version": "1.1.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist/"],
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "packageManager": "yarn@4.10.2"
}
